server.port=8081
spring.data.mongodb.uri = mongodb+srv://sweightgroup:sweightgroup2019@colletta-oi5nq.mongodb.net/colletta?retryWrites=true
#spring.data.mongodb.host= 127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=sweightgroup
#spring.data.mongodb.password=sweightgroup2019
spring.data.mongodb.database=colletta
spring.data.mongodb.authentication-database=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true