server.port=8081
spring.data.mongodb.host=34.238.118.172
spring.data.mongodb.port=27017
spring.data.mongodb.username=sweightgroup
spring.data.mongodb.password=
spring.data.mongodb.database=colletta
spring.data.mongodb.authentication-database=admin